management.context-path= /mgmt
security.user.name= user
security.user.password= password
#spring.boot.admin.url= http://localhost:8090
#spring.boot.admin.auth.username= mgmt
#spring.boot.admin.auth.password= drowssap
spring.application.name= admin-server
logging.level.org.springframework.security= INFO
#logging.level.de.codecentric.boot.admin=DEBUG
#zuul.sensitiveHeaders=